# MediaTransCoder

./: .editorconfig  .gitignore  INSTALL.md  MediaTransCoder.sln  README.md
.config/: config.json  config.json.backup
.docs/: compat_chart1.txt  file_extensions_mapping.md
.docs/uml/: project_model.uxf  sequence.uxf  tester_usecase.uxf  user_usecase.uxf
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  test.md
.puml/: display.puml
.puml/AutomaticTests/: conversion_compatibility_tests.puml  function_tests.puml  include.puml  tests_environment.puml
.puml/AutomaticTests/AutomaticTests/: CompatibilityTests.puml  ConversionMeasuresTest.puml  ImageTests.puml  InformationTesting.puml  TestDisplay.puml  TryFfmpeg.puml
.puml/Backend/: include.puml
.puml/Backend/Common/: Context.puml  EnvironmentalSettings.puml  FileExtensions.puml  Logging.puml  Measurer.puml  PresetsService.puml  audio_options_all.puml  image_options_all.puml  video_options_all.puml
.puml/Backend/Compatibility/: AudioCodecsCompatibility.puml  ContainerFormatCompatibility.puml  VideoCodecsCompatibility.puml  VideoResolutionCompatibility.puml
.puml/Backend/Conversion/: AbstractConverter.puml  AudioConverter.puml  FfmpegArgs.puml  FfmpegMetadata.puml  ImageConverter.puml  (+3 more)
.puml/CLI/: include.puml
.puml/UnitTests/: include.puml
.puml/WPF/: include.puml
AutomaticTests/: AutomaticTests.cd  AutomaticTests.csproj  CompatibilityTests.cs  ConversionMeasuresTest.cs  ImageTests.cs  InformationTesting.cs  TestDisplay.cs  TryFfmpeg.cs
Docs/: Compatibility.xlsx  Supported_Formats.txt  compatibility_info.txt
MediaTransCoder/: DependencySetup.cs  EnvironmentalSettings.cs  FileExtensions.cs  Main.cs  MediaTransCoder.Backend.cd  MediaTransCoder.Shared.cd  MediaTransCoder.csproj
MediaTransCoder/Abstracts/: ConfigAbstract.cs
MediaTransCoder/Audio/: AudioConverter.cs
MediaTransCoder/Caller/: AudioOptions.cs  FfmpegArgs.cs  FfmpegCaller.cs  FfmpegMetadata.cs  FfmpegVideoDetection.cs  FileOptions.cs  VideoOptions.cs
MediaTransCoder/Common/: Context.cs  EnvironmentalSettings.cs  FileExtensions.cs  Logging.cs  Measurer.cs  PresetsService.cs
MediaTransCoder/Common/Configuration/: BackendConfig.cs  HardwareConfig.cs  InterfaceConfig.cs
MediaTransCoder/Common/Options/: AudioOptions.cs  EndpointOptions.cs  FileOptions.cs  ImageOptions.cs  VideoOptions.cs
MediaTransCoder/Common/Setup/: DependencySetup.cs  HardwareDetection.cs
MediaTransCoder/Common/Shared/: EnvironmentPathes.cs  PathInfo.cs  Preset.cs  TestingEnvironment.cs
MediaTransCoder/Compatibility/: AudioCodecsCompatibility.cs  CompatibilityChart.cs  CompatibilityInfo.cs  CompatibilityTest.cs  ContainerFormatCompatibility.cs  VideoCodecsCompatibility.cs  VideoResolutionCompatibility.cs
MediaTransCoder/Configuration/: BackendConfig.cs  InterfaceConfig.cs  LoggingConfig.cs
MediaTransCoder/Context/: Context.cs  EndpointOptions.cs
MediaTransCoder/Conversion/: AbstractConverter.cs  AudioConverter.cs  FfmpegArgs.cs  FfmpegCaller.cs  FfmpegMetadata.cs  ImageConverter.cs  VideoConverter.cs
MediaTransCoder/Endpoint/: ConversionValidator.cs  Endpoint.cs  EndpointArgs.cs  EndpointOptions.cs  HardwareDetection.cs  PresetsService.cs  TestEndpoint.cs
MediaTransCoder/Enums/: AudioCodecs.cs  ContainerFormat.cs  EnumHelper.cs  EnvironmentType.cs  GPUType.cs  HardwareAcceleration.cs  ImageEffects.cs  ImageFormat.cs  InputOptions.cs  InterfaceType.cs  LoggingLevel.cs  MessageType.cs  PixelFormats.cs  Resolutions.cs  VideoCodecs.cs
MediaTransCoder/Enums/Attributes/: AudioCodecAttribute.cs  ContainerFormatAttribute.cs  ImageEffectsAttribute.cs  ImageFormatAttribute.cs  NameAttribute.cs  ResolutionAttribute.cs  VideoCodecAttribute.cs
MediaTransCoder/Enums/AudioVideo/: AudioBitRate.cs  AudioCodecs.cs  ContainerFormat.cs  Resolutions.cs  SamplingFrequency.cs  VideoCodecs.cs
MediaTransCoder/Enums/Helpers/: AudioCodecsHelper.cs  ContainerFormatHelper.cs  ImageEffectsHelper.cs  ImageFormatHelper.cs  LoggingHelper.cs  NameAttributeHelper.cs  PixelFormatHelper.cs  ResolutionHelper.cs  VideoCodecsHelper.cs
MediaTransCoder/Enums/Image/: ImageEffects.cs  ImageFormat.cs  PixelFormats.cs
MediaTransCoder/Enums/Preset/: PresetQuality.cs  PresetTarget.cs  PresetType.cs
MediaTransCoder/Image/: ImageConverter.cs
MediaTransCoder/Interfaces/: IConfig.cs  IDisplay.cs
MediaTransCoder/Parsers/: NumberParser.cs  TimeParser.cs
MediaTransCoder/Video/: VideoConverter.cs
MediaTransCoderCLI/: CLIConfig.cs  CLIDisplay.cs  EnvironmentPathes.cs  Helper.cs  MediaTransCoder.CLI.cd  MediaTransCoderCLI.csproj  Program.cs  ProgressBar.cs  ProgressBarOptions.cs
MediaTransCoderCLI/ProgressBar/: ProgressBar.cs  ProgressBarOptions.cs
MediaTransCoderCLI/Properties/PublishProfiles/: CLIPublish.pubxml  WSL.pubxml
MediaTransCoderCLI/Testing/: CompatibilityTests.cs  InformationTesting.cs  TryFfmpeg.cs
MediaTransCoderWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTransCoder.WPF.cd  MediaTransCoderWPF.csproj  WPFConfig.cs  WPFContext.cs  WPFDisplay.cs
MediaTransCoderWPF/Common/: Delegates.cs  IRefreshableControl.cs  WPFConfig.cs  WPFContext.cs  WPFDisplay.cs
MediaTransCoderWPF/Controls/: AudioOptionBox.xaml  AudioOptionBox.xaml.cs  FileOptionBox.xaml  FileOptionBox.xaml.cs  ImageOptionBox.xaml  ImageOptionBox.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  PercentBar.xaml  PercentBar.xaml.cs  PresetControl.xaml  PresetControl.xaml.cs  ResolutionControl.xaml  ResolutionControl.xaml.cs  VideoOptionBox.xaml  VideoOptionBox.xaml.cs
MediaTransCoderWPF/Properties/PublishProfiles/: WPFPublish.pubxml
MediaTransCoderWPF/Views/: AudioView.xaml  AudioView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
Tests/: FfmpegMetadata.cs  FfmpegMetadataTests.cs  FfmpegVideoDetectionTest.cs  MockDisplay.cs  Mocker.cs  PathInfo.cs  Tests.csproj  UnitTestsEnvironment.cs
UnitTests/: FfmpegMetadataTests.cs  Mocker.cs  UnitTests.cd  UnitTests.csproj  Usings.cs
(+79 files in other folders)
