<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MediaTransCoder.Tests</AssemblyName>
    <RootNamespace>MediaTransCoder.Tests</RootNamespace>
    <BaseOutputPath>..\.build\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaTransCoder\MediaTransCoder.csproj" />
  </ItemGroup>

</Project>
