<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaTransCoder.CLI.ProgressBar" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAggAAAAIAAAAAAAgAAAAEAAAAAABAAAA=</HashCode>
      <FileName>ProgressBar\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.CLI.ProgressBarOptions" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAYAAAAAAAAAIgAAAACAoAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBar\ProgressBarOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.CLI.CLIConfig" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAABAAIAAAAgAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CLIConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.CLI.CLIDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAIAAAAAEAAAAAgBABAAAAAAggAAECAAAg=</HashCode>
      <FileName>CLIDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.CLI.Helper" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.CLI.Program" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgASgAAAAAAAAAQAAAABAAQAAgAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MediaTransCoder.CLI.ConsoleReader" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLIDisplay.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>