<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaTransCoder.WPF.WPFConfig" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAABACIAAAAgAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Common\WPFConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.WPF.WPFContext" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAABAAAAAAQAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Common\WPFContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.WPF.WPFDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAIAAAAAEAAACAgBABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\WPFDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTransCoder.WPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAEQAAAAAACAAQIAAAAAECEAAAAIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.AudioOptionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAABAJAAAAAEAAAgAABQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\AudioOptionBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.FileOptionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAEAgAAAAAAAAhIABAAWAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FileOptionBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.ImageOptionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABABABAAAAACAAAABAAABAAAACAAAAAABA=</HashCode>
      <FileName>Controls\ImageOptionBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.NumberInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAIAAAAABBAEAAACAAgAAgAAAAAAA=</HashCode>
      <FileName>Controls\NumberInput.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.PercentBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Controls\PercentBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.PresetControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAEEBABABIAAAAEAAAAAAAAAAgQAgAAAAAAA=</HashCode>
      <FileName>Controls\PresetControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.ResolutionControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAACIAAAAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ResolutionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Controls.VideoOptionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABABAAABAAAAAgAAAAIAEQAAAAAAQAAAAg=</HashCode>
      <FileName>Controls\VideoOptionBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Views.AudioView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAADIBAAAAAAACBAAAAgAAAAIAACAAAAAAAg=</HashCode>
      <FileName>Views\AudioView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Views.ImageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAADIBAAAAAAAABAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Views\ImageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Views.MenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAABAAAAAAAAAAEAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Views\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Views.SettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQABAYAAAAAAAAgAAAAAAAIAAAAAAEAAAg=</HashCode>
      <FileName>Views\SettingsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTransCoder.WPF.Views.VideoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAADIBAAAAAAACBAAAAgAAAAIAACAAAAAAAg=</HashCode>
      <FileName>Views\VideoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MediaTransCoder.WPF.IRefreshableControl" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IRefreshableControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MediaTransCoder.WPF.RedirectMessage" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>