<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MediaTransCoder.WPF</RootNamespace>
    <BaseOutputPath>..\.build\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\.build\obj\</BaseIntermediateOutputPath>
    <AssemblyName>MediaTransCoder.WPF</AssemblyName>
  </PropertyGroup>

</Project>
