<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MediaTransCoder.Backend</RootNamespace>
    <BaseOutputPath>..\.build\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\.build\obj\</BaseIntermediateOutputPath>
    <AssemblyName>MediaTransCoder.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
