<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>MediaTransCoder.UnitTests</RootNamespace>

    <AssemblyName>MediaTransCoder.UnitTests</AssemblyName>

    <BaseOutputPath>..\.build\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticTests\AutomaticTests.csproj" />
    <ProjectReference Include="..\MediaTransCoderCLI\MediaTransCoderCLI.csproj" />
    <ProjectReference Include="..\MediaTransCoder\MediaTransCoder.csproj" />
  </ItemGroup>

</Project>
