<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notesprawdzeni</help_text><element><id>UMLGeneric</id><coordinates><x>126</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>81</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>81</y><w>27</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>81</y><w>27</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>108</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Uruchomienie aplikacji</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>126</y><w>90</w><h>162</h></coordinates><panel_attributes>Konfiguracja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>108</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Utworzenie instancji</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>135</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sprawdzenie konfigurac</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>342</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Konwersja multimediów</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>162</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Rezultat sprawdzenia</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>153</y><w>72</w><h>36</h></coordinates><panel_attributes>Sprawdzenie
poprawności</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>ffmpeg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>81</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>144</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Testowe wywołanie</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>162</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Rezultat wywołania</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>333</x><y>198</y><w>459</w><h>45</h></coordinates><panel_attributes>jeśli brak 
konfiguracji
sprzętowej</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>198</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz konfigurację sprzętową</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>216</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Konfiguracja sprzętowa</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>297</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zmień ustawienia</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>243</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Prześlij konfigurację</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>261</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Prześlij implementację IDisplay</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>297</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Prześlij zmienione ustawienia</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>360</y><w>117</w><h>477</h></coordinates><panel_attributes>Obsługa konwersji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>846</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zamknij aplikację</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>369</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz możliwe parametry</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>387</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zwróć możliwe parametry</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>405</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz preset</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>423</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Wyślij preset</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>378</y><w>72</w><h>72</h></coordinates><panel_attributes>Przygotuj 
fomrularz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>486</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zmień ustawienia presetów</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>351</x><y>459</y><w>441</w><h>45</h></coordinates><panel_attributes>jeśli preset
włączony</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>459</y><w>72</w><h>72</h></coordinates><panel_attributes>Aktualizuj
preset</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>459</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz nowy preset</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>477</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Prześlij preset</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>540</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zmień ustawienia konwersji</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>540</y><w>72</w><h>54</h></coordinates><panel_attributes>Aktualizuj
formularz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>540</y><w>288</w><h>54</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>243</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl komunikat o błędach lub menu</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>423</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl formularz konwersji</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>504</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl zaktualizowany formularz</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>567</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl zaktualizowany formularz</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>540</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz możliwe parametry</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>558</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zwróć możliwe parametry</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>459</y><w>414</w><h>144</h></coordinates><panel_attributes>jeśli
użytkownik
zmieni
ustawienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>297</y><w>720</w><h>36</h></coordinates><panel_attributes>jeśli użytkownik
zmieni ustawienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>612</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Wybierz ustawienia plików</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>612</y><w>72</w><h>45</h></coordinates><panel_attributes>Aktualizuj
ustawienia
plików</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>603</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz typy wejścia</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>621</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zwróć typy wejścia</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>630</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl wyniki walidacji plików</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>657</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Rozpocznij konwersję</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>666</y><w>72</w><h>171</h></coordinates><panel_attributes>Konwersja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>657</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Konwersja, przesłanie parametrów</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>675</y><w>117</w><h>162</h></coordinates><panel_attributes>Konwersja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>684</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pobierz metadane źródła</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>702</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zwróć metadane źródła</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>729</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ustaw funkcje callback dla zdarzeń</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>747</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Uruchomienie z argumentami</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>693</y><w>81</w><h>36</h></coordinates><panel_attributes>Metadane</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>639</x><y>693</y><w>198</w><h>117</h></coordinates><panel_attributes>dla każdego
pliku źródła</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>729</y><w>81</w><h>81</h></coordinates><panel_attributes>Obsługa
ffmpeg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>765</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Zwróć informacje o postępie</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>783</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Zwróć rezultat konwersji</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>747</y><w>72</w><h>63</h></coordinates><panel_attributes>Konwersja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>765</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Zwróć informacje o postępie</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>783</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Rezultat konwersji pliku</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>810</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zwróć resultat konwersji</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>810</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyświetl wyniki konwersji</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>855</y><w>117</w><h>81</h></coordinates><panel_attributes>Zamykanie
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>846</y><w>117</w><h>81</h></coordinates><panel_attributes>Zamykanie
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>846</y><w>225</w><h>72</h></coordinates><panel_attributes>jeśli ffmpeg 
działa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>873</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
zakończ proces</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>891</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
informacja o zakończeniu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>882</y><w>81</w><h>45</h></coordinates><panel_attributes>Zwolij zasoby,
usuń pliki
niedokończone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>846</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zamknij aplikację</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>900</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Potwierdź zamknięcie</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>