<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>300</w><h>500</h></coordinates><panel_attributes>MediaTransCoder
WPF GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>370</y><w>80</w><h>110</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>Use Case
--
Aktualizacja ustawień
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>Use Case
--
Wybór pliku lub folderu
źródłowego i folderu
docelowego
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>390</y><w>140</w><h>80</h></coordinates><panel_attributes>Use Case
--
Wybór presetu
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>490</y><w>140</w><h>80</h></coordinates><panel_attributes>Use Case
--
Zmiana ustawień
konwersji
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>Use Case
--
Konwersja plików
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>230</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;180</additional_attributes></element></diagram>